#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
attrs==23.1.0
    # via
    #   lti-consumer-xblock
    #   openedx-events
backports-zoneinfo==0.2.1
    # via django
bleach==6.0.0
    # via lti-consumer-xblock
boto3==1.28.54
    # via fs-s3fs
botocore==1.31.54
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.5.0
    # via edx-toggles
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==41.0.4
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.5
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-config-models
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-event-bus-redis
    #   edx-toggles
    #   edx-token-utils
    #   jsonfield
    #   lti-consumer-xblock
    #   openedx-django-pyfs
    #   openedx-events
    #   openedx-filters
    #   social-auth-app-django
django-appconf==1.0.5
    # via django-statici18n
django-config-models==2.5.1
    # via lti-consumer-xblock
django-cors-headers==4.2.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==23.3
    # via lti-consumer-xblock
django-model-utils==4.3.1
    # via -r requirements/base.in
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-statici18n==2.4.0
    # via lti-consumer-xblock
django-waffle==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   django-rest-swagger
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via edx-api-doc-tools
edx-api-doc-tools==1.7.0
    # via -r requirements/base.in
edx-auth-backends==4.2.0
    # via -r requirements/base.in
edx-ccx-keys==1.2.1
    # via lti-consumer-xblock
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-event-bus-redis
    #   edx-rest-api-client
    #   edx-toggles
edx-drf-extensions==8.10.0
    # via -r requirements/base.in
edx-event-bus-kafka==5.5.0
    # via -r requirements/base.in
edx-event-bus-redis==0.3.1
    # via -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   lti-consumer-xblock
    #   openedx-events
edx-rest-api-client==5.6.0
    # via -r requirements/base.in
edx-toggles==5.1.0
    # via
    #   edx-event-bus-kafka
    #   edx-event-bus-redis
edx-token-utils==0.2.1
    # via -r requirements/base.in
fastavro==1.8.3
    # via openedx-events
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   code-annotations
    #   coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via lti-consumer-xblock
lazy==1.6
    # via
    #   lti-consumer-xblock
    #   xblock
lti-consumer-xblock==9.6.2
    # via -r requirements/base.in
lxml==4.9.3
    # via
    #   lti-consumer-xblock
    #   xblock
mako==1.2.4
    # via
    #   lti-consumer-xblock
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   xblock
mysqlclient==2.2.0
    # via -r requirements/base.in
newrelic==9.1.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   lti-consumer-xblock
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
openedx-django-pyfs==3.4.0
    # via
    #   lti-consumer-xblock
    #   xblock
openedx-events==8.6.0
    # via
    #   -r requirements/base.in
    #   edx-event-bus-kafka
    #   edx-event-bus-redis
openedx-filters==1.6.0
    # via lti-consumer-xblock
packaging==23.1
    # via drf-yasg
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.19.0
    # via
    #   lti-consumer-xblock
    #   pyjwkest
pyjwkest==1.4.2
    # via
    #   edx-token-utils
    #   lti-consumer-xblock
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   botocore
    #   xblock
python-slugify==8.0.1
    # via code-annotations
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   djangorestframework
    #   drf-yasg
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   drf-yasg
    #   edx-django-release-util
    #   xblock
redis==5.0.1
    # via walrus
requests==2.31.0
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
s3transfer==0.6.2
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.1
    # via
    #   django-rest-swagger
    #   xblock-utils
six==1.16.0
    # via
    #   bleach
    #   edx-auth-backends
    #   edx-ccx-keys
    #   edx-django-release-util
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.3.0
    # via edx-auth-backends
social-auth-core==4.4.2
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.16
    # via
    #   botocore
    #   requests
walrus==0.9.3
    # via edx-event-bus-redis
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
xblock[django]==1.8.0
    # via
    #   lti-consumer-xblock
    #   xblock-utils
xblock-utils==3.4.1
    # via lti-consumer-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
