#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
attrs==25.3.0
    # via
    #   -r requirements/base.in
    #   lti-consumer-xblock
    #   openedx-events
bleach==6.2.0
    # via lti-consumer-xblock
boto3==1.38.28
    # via fs-s3fs
botocore==1.38.28
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==2.3.0
    # via edx-toggles
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==45.0.3
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.21
    # via
    #   -c /home/runner/work/edx-exams/edx-exams/requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-appconf
    #   django-config-models
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-simple-history
    #   django-statici18n
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-event-bus-redis
    #   edx-toggles
    #   edx-token-utils
    #   jsonfield
    #   lti-consumer-xblock
    #   openedx-django-pyfs
    #   openedx-events
    #   openedx-filters
    #   social-auth-app-django
django-appconf==1.1.0
    # via django-statici18n
django-config-models==2.9.0
    # via lti-consumer-xblock
django-cors-headers==4.7.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-extensions==4.1
    # via -r requirements/base.in
django-filter==25.1
    # via lti-consumer-xblock
django-model-utils==5.0.0
    # via -r requirements/base.in
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-simple-history==3.8.0
    # via -r requirements/base.in
django-statici18n==2.6.0
    # via lti-consumer-xblock
django-waffle==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.16.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   django-rest-swagger
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.10
    # via edx-api-doc-tools
edx-api-doc-tools==2.1.0
    # via -r requirements/base.in
edx-auth-backends==4.5.0
    # via -r requirements/base.in
edx-ccx-keys==2.0.2
    # via
    #   lti-consumer-xblock
    #   openedx-events
edx-django-release-util==1.5.0
    # via -r requirements/base.in
edx-django-utils==8.0.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-event-bus-kafka
    #   edx-event-bus-redis
    #   edx-rest-api-client
    #   edx-toggles
    #   openedx-events
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-event-bus-kafka==6.1.0
    # via -r requirements/base.in
edx-event-bus-redis==0.6.1
    # via -r requirements/base.in
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   lti-consumer-xblock
    #   openedx-events
    #   openedx-filters
edx-rest-api-client==6.2.0
    # via -r requirements/base.in
edx-toggles==5.3.0
    # via
    #   edx-event-bus-kafka
    #   edx-event-bus-redis
edx-token-utils==0.2.1
    # via -r requirements/base.in
fastavro==1.11.1
    # via openedx-events
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
future==1.0.0
    # via pyjwkest
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.6
    # via
    #   code-annotations
    #   coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via lti-consumer-xblock
lazy==1.6
    # via lti-consumer-xblock
lti-consumer-xblock==9.14.0
    # via -r requirements/base.in
lxml==5.4.0
    # via
    #   lti-consumer-xblock
    #   xblock
mako==1.3.10
    # via
    #   lti-consumer-xblock
    #   xblock
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
mysqlclient==2.2.7
    # via -r requirements/base.in
oauthlib==3.2.2
    # via
    #   lti-consumer-xblock
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
openedx-django-pyfs==3.8.0
    # via lti-consumer-xblock
openedx-events==10.2.1
    # via
    #   -r requirements/base.in
    #   edx-event-bus-kafka
    #   edx-event-bus-redis
openedx-filters==2.1.0
    # via lti-consumer-xblock
packaging==25.0
    # via drf-yasg
pbr==6.1.1
    # via stevedore
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pycryptodomex==3.23.0
    # via
    #   lti-consumer-xblock
    #   pyjwkest
pyjwkest==1.4.2
    # via
    #   edx-token-utils
    #   lti-consumer-xblock
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   lti-consumer-xblock
    #   social-auth-core
pymemcache==4.0.0
    # via -r requirements/base.in
pymongo==4.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via code-annotations
python3-openid==3.2.0
    # via social-auth-core
pytz==2025.2
    # via
    #   -r requirements/base.in
    #   drf-yasg
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   drf-yasg
    #   edx-django-release-util
    #   xblock
redis==6.2.0
    # via walrus
requests==2.32.3
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
s3transfer==0.13.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.20.1
    # via
    #   django-rest-swagger
    #   xblock
six==1.17.0
    # via
    #   edx-auth-backends
    #   edx-ccx-keys
    #   edx-django-release-util
    #   fs
    #   fs-s3fs
    #   pyjwkest
    #   python-dateutil
social-auth-app-django==5.4.3
    # via edx-auth-backends
social-auth-core==4.6.1
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.14.0
    # via edx-opaque-keys
uritemplate==4.2.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==2.2.3
    # via
    #   -c /home/runner/work/edx-exams/edx-exams/requirements/common_constraints.txt
    #   botocore
    #   requests
walrus==0.9.4
    # via edx-event-bus-redis
web-fragments==3.1.0
    # via xblock
webencodings==0.5.1
    # via bleach
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via lti-consumer-xblock

# The following packages are considered to be unsafe in a requirements file:
# setuptools
