#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.11.4
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.10.1
    # via sphinx
bleach==5.0.0
    # via readme-renderer
build==0.7.0
    # via -r requirements/doc.in
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
commonmark==0.9.1
    # via rich
coreapi==2.3.3
    # via
    #   -r requirements/test.txt
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via
    #   -r requirements/test.txt
    #   coreapi
coverage[toml]==6.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==37.0.2
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   -r requirements/test.txt
    #   python3-openid
    #   social-auth-core
dill==0.3.4
    # via
    #   -r requirements/test.txt
    #   pylint
distlib==0.3.4
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==3.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
django-cors-headers==3.11.0
    # via -r requirements/test.txt
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-dynamic-fixture==3.1.2
    # via -r requirements/test.txt
django-extensions==3.1.5
    # via -r requirements/test.txt
django-rest-swagger==2.2.0
    # via -r requirements/test.txt
django-waffle==2.4.1
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   -r requirements/test.txt
    #   django-rest-swagger
    #   drf-jwt
    #   edx-drf-extensions
doc8==0.11.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-auth-backends==4.1.0
    # via -r requirements/test.txt
edx-django-release-util==1.2.0
    # via -r requirements/test.txt
edx-django-utils==4.7.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.0.1
    # via -r requirements/test.txt
edx-lint==5.2.2
    # via -r requirements/test.txt
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-rest-api-client==5.5.0
    # via -r requirements/test.txt
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
filelock==3.6.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
future==0.18.2
    # via
    #   -r requirements/test.txt
    #   pyjwkest
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   keyring
    #   sphinx
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/test.txt
    #   pylint
itypes==1.2.0
    # via
    #   -r requirements/test.txt
    #   coreapi
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   coreschema
    #   sphinx
keyring==23.5.0
    # via twine
lazy-object-proxy==1.7.1
    # via
    #   -r requirements/test.txt
    #   astroid
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mock==4.0.3
    # via -r requirements/test.txt
mysqlclient==2.1.0
    # via -r requirements/test.txt
newrelic==7.10.0.175
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
oauthlib==3.2.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via
    #   -r requirements/test.txt
    #   django-rest-swagger
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
    #   tox
pbr==5.9.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pep517==0.12.0
    # via build
pkginfo==1.8.2
    # via twine
platformdirs==2.5.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
psutil==5.9.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pycryptodomex==3.14.1
    # via
    #   -r requirements/test.txt
    #   pyjwkest
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyjwkest==1.4.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pylint==2.13.8
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.5.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.7
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pymongo==3.12.3
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyparsing==3.0.8
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
python3-openid==3.2.0
    # via
    #   -r requirements/test.txt
    #   social-auth-core
pytz==2022.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-release-util
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   -r requirements/test.txt
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   social-auth-core
    #   sphinx
    #   twine
requests-oauthlib==1.3.1
    # via
    #   -r requirements/test.txt
    #   social-auth-core
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.3.0
    # via twine
semantic-version==2.9.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
simplejson==3.17.6
    # via
    #   -r requirements/test.txt
    #   django-rest-swagger
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   django-dynamic-fixture
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-lint
    #   edx-sphinx-theme
    #   pyjwkest
    #   python-dateutil
    #   tox
    #   virtualenv
slumber==0.7.1
    # via
    #   -r requirements/test.txt
    #   edx-rest-api-client
snowballstemmer==2.2.0
    # via sphinx
social-auth-app-django==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-auth-backends
social-auth-core==4.2.0
    # via
    #   -r requirements/test.txt
    #   edx-auth-backends
    #   social-auth-app-django
sphinx==4.5.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   tox
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   pep517
    #   pylint
    #   pytest
tox==3.25.0
    # via -r requirements/test.txt
twine==4.0.0
    # via -r requirements/doc.in
typing-extensions==4.2.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   pylint
    #   rich
uritemplate==4.1.1
    # via
    #   -r requirements/test.txt
    #   coreapi
urllib3==1.26.9
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
virtualenv==20.14.1
    # via
    #   -r requirements/test.txt
    #   tox
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via
    #   -r requirements/test.txt
    #   astroid
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
